VITE_SUPABASE_PROJECT_ID="uhgzyogovrtvqewpmltm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ3p5b2dvdnJ0dnFld3BtbHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDk0NjYsImV4cCI6MjA3MzcyNTQ2Nn0.HHaQLejUdLpzB49fOgxO_1hw6Nf5AVxb0kzRhMQsA2w"
VITE_SUPABASE_URL="https://uhgzyogovrtvqewpmltm.supabase.co"
